CCCoreLib Data Structures & Interfaces
======================================

Vectors
-------

CCVector3
__________

.. autoclass:: cccorelib.CCVector3
   :members:
   :undoc-members:
   :special-members:




PointClouds
-----------


GenericCloud
____________

.. autoclass:: cccorelib.GenericCloud
   :members:
   :undoc-members:

GenericIndexedCloud
___________________

.. autoclass:: cccorelib.GenericIndexedCloud
   :members:
   :undoc-members:
   :show-inheritance:

GenericIndexedCloudPersist
__________________________

.. autoclass:: cccorelib.GenericIndexedCloudPersist
   :members:
   :undoc-members:
   :show-inheritance:


PointCloud
__________

.. autoclass:: cccorelib.PointCloud
   :members:
   :undoc-members:
   :show-inheritance:

ReferenceCloud
______________

.. autoclass:: cccorelib.ReferenceCloud
   :members:
   :undoc-members:
   :show-inheritance:

Meshes
------

GenericTriangle
_______________

.. autoclass:: cccorelib.GenericTriangle
    :members:
    :undoc-members:

GenericMesh
___________

.. autoclass:: cccorelib.GenericMesh
    :members:
    :undoc-members:

GenericIndexedMesh
__________________

.. autoclass:: cccorelib.GenericIndexedMesh
    :members:
    :undoc-members:
    :show-inheritance:

Delaunay2dMesh
______________

.. autoclass:: cccorelib.Delaunay2dMesh
    :members:
    :undoc-members:
    :show-inheritance:

Polyline
________

.. autoclass:: cccorelib.Polyline
    :members:
    :undoc-members:
    :show-inheritance:

SimpleTriangle
______________

.. autoclass:: cccorelib.SimpleTriangle
    :members:
    :undoc-members:
    :show-inheritance:

SimpleMesh
__________

.. autoclass:: cccorelib.SimpleMesh
    :members:
    :undoc-members:
    :show-inheritance:

KdTrees
-------

KDTree
______

.. autoclass:: cccorelib.KDTree
    :members:
    :undoc-members:


TrueKdTree
__________

.. autoclass:: cccorelib.TrueKdTree
    :members:

Octrees
-------


GenericOctree
_____________

.. autoclass:: cccorelib.GenericOctree
    :members:
    :undoc-members:
    :show-inheritance:

DgmOctree
_________

.. autoclass:: cccorelib.DgmOctree
    :members:
    :undoc-members:
    :show-inheritance:

DgmOctreeReferenceCloud
_______________________

.. autoclass:: cccorelib.DgmOctreeReferenceCloud
    :members:
    :undoc-members:
    :show-inheritance:

Others
------

BoundingBox
___________

.. autoclass:: cccorelib.BoundingBox
   :members:
   :undoc-members:


ScalarField
___________

.. autoclass:: cccorelib.ScalarField
   :members:
   :undoc-members:
   :show-inheritance:
