<RCC>
    <qresource prefix="/CC/plugin/PythonRuntime">
        <file>images/python-icon.png</file>
        <file>images/repl-icon.png</file>
        <file>images/runner-icon.png</file>
        <file>images/python-editor-icon.png</file>
        <file>images/geo-sat-logo.svg</file>
        <file>images/settings-icon.png</file>
        <file>images/launcher-icon.png</file>
        <file>images/package-manager-icon.png</file>
        <file>images/documentation-icon.png</file>
        <file>images/about-icon.png</file>

        <file>info.json</file>

        <!--Editor Images-->
        <file>images/editor/ccConsole.png</file>
        <file>images/editor/ccDelete.png</file>
        <file>images/editor/ccOpen.png</file>
        <file>images/editor/ccPencil.png</file>
        <file>images/editor/ccSave.png</file>
        <file>images/editor/dbHObjectSymbol.png</file>
        <!--        <file>images/editor/dbHObjectSymbolLocked.png</file>-->
        <file>images/editor/dbLockSymbol.png</file>
        <file>images/editor/smallTrash.png</file>
        <file>images/editor/smallValidate.png</file>
        <file>images/editor/store.png</file>
        <file>images/editor/plus.png</file>
        <file>images/editor/arrow_right.png</file>
        <file>images/editor/ccSegment.png</file>
        <file>images/editor/paste.png</file>
        <file>images/editor/copy.png</file>
        <file>images/editor/comment.png</file>
        <file>images/editor/uncomment.png</file>
        <file>images/editor/indent_less.png</file>
        <file>images/editor/indent_more.png</file>
    </qresource>
</RCC>
