CloudCompare Data Structures & Interfaces
=========================================


Base
----

ccObject
________
.. seealso::

    C++: :cpp:class:`ccObject`

.. inheritance-diagram:: pycc.ccObject

.. autoclass:: pycc.ccObject
    :members:
    :undoc-members:
    :show-inheritance:

ccHObject
_________
.. seealso::

    C++: :cpp:class:`ccHObject`

.. inheritance-diagram:: pycc.ccHObject


.. autoclass:: pycc.ccHObject
    :members:
    :undoc-members:
    :show-inheritance:




PointCloud
----------


ccGenericPointCloud
___________________
.. seealso::

    C++: :cpp:class:`ccGenericPointCloud`

.. inheritance-diagram:: pycc.ccGenericPointCloud

.. autoclass:: pycc.ccGenericPointCloud
    :members:
    :undoc-members:
    :show-inheritance:

ccPointCloud
_____________
.. seealso::

    C++: :cpp:class:`ccPointCloud`

.. inheritance-diagram:: pycc.ccPointCloud

.. autoclass:: pycc.ccPointCloud
    :members:
    :undoc-members:
    :show-inheritance:


ccPolyline
__________
.. seealso::

    C++: :cpp:class:`ccPolyline`

.. inheritance-diagram:: pycc.ccPolyline

.. autoclass:: pycc.ccPolyline
    :members:
    :undoc-members:
    :show-inheritance:


Mesh
----

.. inheritance-diagram:: pycc.ccGenericMesh pycc.ccMesh pycc.ccSubMesh

ccGenericMesh
_____________
.. seealso::

    C++: :cpp:class:`ccGenericMesh`

.. autoclass:: pycc.ccGenericMesh
    :members:
    :undoc-members:
    :show-inheritance:

ccMesh
______
.. seealso::

    C++: :cpp:class:`ccMesh`

.. autoclass:: pycc.ccMesh
    :members:
    :undoc-members:
    :show-inheritance:

ccSubMesh
_________
.. seealso::

    C++: :cpp:class:`ccSubMesh`

.. autoclass:: pycc.ccSubMesh
    :members:
    :undoc-members:
    :show-inheritance:
