CloudCompare Data Structures & Interfaces
=========================================


Base
----

ccObject
________

.. inheritance-diagram:: pycc.ccObject

.. autoclass:: pycc.ccObject
    :members:
    :undoc-members:
    :show-inheritance:

ccHObject
_________

.. inheritance-diagram:: pycc.ccHObject


.. autoclass:: pycc.ccHObject
    :members:
    :undoc-members:
    :show-inheritance:




PointCloud
----------


ccGenericPointCloud
___________________

.. inheritance-diagram:: pycc.ccGenericPointCloud

.. autoclass:: pycc.ccGenericPointCloud
    :members:
    :undoc-members:
    :show-inheritance:

ccPointCloud
_____________

.. inheritance-diagram:: pycc.ccPointCloud

.. autoclass:: pycc.ccPointCloud
    :members:
    :undoc-members:
    :show-inheritance:


ccPolyline
__________

.. inheritance-diagram:: pycc.ccPolyline

.. autoclass:: pycc.ccPolyline
    :members:
    :undoc-members:
    :show-inheritance:


Mesh
----

.. inheritance-diagram:: pycc.ccGenericMesh pycc.ccMesh pycc.ccSubMesh

ccGenericMesh
_____________

.. autoclass:: pycc.ccGenericMesh
    :members:
    :undoc-members:
    :show-inheritance:

ccMesh
______

.. autoclass:: pycc.ccMesh
    :members:
    :undoc-members:
    :show-inheritance:

ccSubMesh
_________

.. autoclass:: pycc.ccSubMesh
    :members:
    :undoc-members:
    :show-inheritance:
