Examples
========


Creating a ccPointCloud from Python
-----------------------------------

.. literalinclude:: ../script_examples/creating_point_cloud.py
    :language: Python


Using ccMesh
-----------------------------------

.. literalinclude:: ../script_examples/creating_a_mesh.py
    :language: Python

Loading a file
--------------

.. literalinclude:: ../script_examples/loading_a_file.py
    :language: Python

Scalar Field
------------

.. literalinclude:: ../script_examples/scalar_field.py
    :language: Python

PointCloud Colors
-----------------

.. literalinclude:: ../script_examples/point-cloud-colors.py
    :language: Python

PointCloud Normals
------------------

.. literalinclude:: ../script_examples/point-cloud-normals.py
    :language: Python

Polyline
---------

.. literalinclude:: ../script_examples/polyline.py
    :language: Python

Sub sampling
------------

.. literalinclude:: ../script_examples/sub_sample.py
    :language: Python


Merge
-----

.. literalinclude:: ../script_examples/merge_script.py
    :language: Python


Crop2D
------

.. literalinclude:: ../script_examples/crop2d.py
    :language: Python


Using OpenGL Transformations
----------------------------

Translation
___________

.. literalinclude:: ../script_examples/gl-translation.py
    :language: Python

Rotation
________

.. literalinclude:: ../script_examples/gl-rotation.py
    :language: Python


Picking
------- 

This is shown as a plugin as it is required to be able
to have a start/stop mechanism

.. literalinclude:: ../script_examples/plugin_examples/picking.py
